<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(229, 100%, 92%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .bigcontainer {
        display: flex;
        flex-direction: row;
        width: 600px;
        height: 400px;
        border-radius: 20px;
      }
      .container1 {
        background-color: hsl(241, 81%, 54%);
        border-radius: 20px 20px 20px 20px;
        width: 300px;
        padding: 20px;
        padding-top: 25px;
      }
      .container2 {
        background-color: white;
        border-radius: 0 20px 20px 0px;
        width: 310px;
        padding: 10px;
      }
      .circle {
        background-color: hsl(241, 69%, 43%);
        width: 150px;
        height: 150px;
        margin-left: 60px;
        border-radius: 50%;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .result {
        color: white;
        margin-left: 70px;
        font-size: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px;
      }
      h2 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 100px;
      }
      .score {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -5px;
      }
      .text {
        color: rgb(174, 173, 173);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: 13px;
        padding: 30px;
        line-height: 20px;
        margin-top: -35px;
      }
      .reaction {
        background-color: hsl(0, 92%, 95%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        width: 80%;
        margin-left: 20px;
        border-radius: 5px;
        padding: 5px;
      }
      .memory {
        background-color: hsl(38, 100%, 94%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        width: 80%;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 5px;
        padding: 5px;
      }
      .verbal {
        background-color: hsl(167, 60%, 92%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        width: 80%;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 5px;
        padding: 5px;
      }
      .visual {
        background-color: hsl(235, 80%, 92%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        width: 80%;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 5px;
        padding: 5px;
      }
      button {
        background-color: rgb(35, 38, 70);
        color: white;
        width: 250px;
        height: 40px;
        margin-top: 30px;
        border-radius: 20px;
        margin-left: 10px;
        border: none;
        font-size: 14px;
      }
      h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 20px;
      }
      .seven {
        font-size: 20px;
        margin-left: 45px;
      }
    </style>
  </head>
  <body>
    <div class="bigcontainer">
      <div class="container1">
        <span class="result">Your Result</span>
        <div class="circle">
          <span
            class="seven"
            style="
              color: white;
              font-family:Verdana, Geneva, Tahoma, sans-serif;
                sans-serif;
              font-size: 50px;margin-left: 40px;
            "
            class="score"
            ><b>76</b></span
          >
          <span
            style="
              color: rgb(165, 165, 165);
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              margin-left: 50px;
            "
            class="total"
            ><br />of 100</span
          >
        </div>
        <h2>Great</h2>
        <p class="text">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div class="container2">
        <h3>Summary</h3>
        <div class="reaction">
          <img src="./assets/images/icon-reaction.svg" alt="reaction icon" />
          <span style="margin-left: -50px">Reaction</span>
          <span>80 / 100</span>
        </div>
        <div class="memory">
          <img src="./assets/images/icon-memory.svg" alt="memory icon" />
          <span style="margin-left: -50px">Memory</span>
          <span>92 / 100</span>
        </div>
        <div class="verbal">
          <img src="./assets/images/icon-verbal.svg" alt="verbal icon" />
          <span style="margin-left: -50px">Verbal</span>
          <span>61 / 100</span>
        </div>
        <div class="visual">
          <img src="./assets/images/icon-visual.svg" alt="visual icon" />
          <span style="margin-left: -50px">Visual</span>
          <span> 72 / 100</span>
        </div>
        <button>Continue</button>
      </div>
    </div>
  </body>
</html>
